<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:index.xhtml:0" NAME="item" PATH="index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="search::results.xhtml" NAME="output"
    PATH="results.xhtml" TARGET="rules:results.xhtml" TITLE="search" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="noresults::noresults.xhtml" NAME="output1"
    PATH="noresults.xhtml" TARGET="rules:noresults.xhtml"
    TITLE="noresults" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:results.xhtml" PATH="results.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:noresults.xhtml" PATH="noresults.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
